PORT=8004


DB_URI=mongodb+srv://driss:Gp8CHcUdLv9Qj96k@cluster1.3zvcpjy.mongodb.net/ecommerce?retryWrites=true&w=majority

apiKey="AIzaSyDFx1L29WPLQWnRMLDgEXn8M3mCkRIGQdE",
authDomain="image-node.firebaseapp.com",
projectId="image-node",
storageBucket="image-node.appspot.com",
messagingSenderId="940976285033",
appId="1:940976285033:web:eeaec631e773b88ad249f8"
fireBase_USER=dodohama92@gmail.com
fireBase_AUTH=2102Dodo2002

# apiKey="AIzaSyA7DHTH-PAo3TOwgTXL02HGjU9LuA-xdqk",
# authDomain="ecommerce-b7197.firebaseapp.com",
# projectId="ecommerce-b7197",
# storageBucket="ecommerce-b7197.appspot.com",
# messagingSenderId="297423199481",
# appId="1:297423199481:web:2a245ced2641b7fc7c1628",
# measurementId="G-CMSZYZ22KX"
# fireBase_USER=dodohama92@gmail.com
# fireBase_AUTH=2102Dodo2002