PORT=8004


DB_URI="mongodb+srv://driss:Gp8CHcUdLv9Qj96k@cluster1.3zvcpjy.mongodb.net/ecommerce?retryWrites=true&w=majority"

apiKey="AIzaSyDFx1L29WPLQWnRMLDgEXn8M3mCkRIGQdE",
authDomain="image-node.firebaseapp.com",
projectId="image-node",
storageBucket="image-node.appspot.com",
messagingSenderId="940976285033",
appId="1:940976285033:web:eeaec631e773b88ad249f8"
fireBase_USER=dodohama92@gmail.com
fireBase_AUTH=2102Dodo2002

